{
  "name": "puissance4_backend_service",
  "version": "1.0.0",
  "description": "Service establishing connection between database and puissance4 app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startback": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.10.13",
    "express": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  }
}
